# array of strings or regular expressions to match against a module name
# to determine if it is allowed to be unused
allowUnused: []

# array of path patterns to match againt a filename
# to determine if it is used only for development
#   (see https://github.com/isaacs/minimatch)
devFilePatterns: [
  '{features,spec}/**/*'
  '**/*_spec.coffee'
  'gulpfile.coffee'
  'mycha.coffee'
]

# array of strings or regular expressions to match against a script name in your `package.json`
# to determine if it is used only for development
devScripts: [
  'build'
  'lint'
  'publish'
  'test'
]

# array of path patterns to match against a filename
# to determine if it should be ignored
#   (see https://github.com/isaacs/minimatch)
ignoreFilePatterns: [
  'lib/**/*'
  'node_modules/**/*'
]
